AddGebot.xaml

<Window x:Class="Muenzhaus2.AddGebot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
           Title="AddGebot" Height="414.295" Width="751.823" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Auktion:" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <Label Name="lblAuktion" Content="" HorizontalAlignment="Left" Margin="165,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name ="txbLosNr1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="70,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="165,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbLosNr2" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="284,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot2" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="379,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbLosNr3" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="502,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot3" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="597,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name="txbBemerkung" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="44" Margin="286,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Button Content="Add Gebot" Name="btnAddGebot" HorizontalAlignment="Left" Margin="174,318,0,0" VerticalAlignment="Top" Width="118" Click="btnAddGebot_Click" FontSize="16"/>
        <Button Content="Schließen" Name="btnAbbruch" IsCancel="True" HorizontalAlignment="Left" Margin="451,318,0,0" VerticalAlignment="Top" Width="107" Click="btnAbbruch_Click" FontSize="16" />
        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="70,169,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="165,169,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="286,169,0,0" VerticalAlignment="Top" Width="88" Height="35" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="383,168,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="505,168,0,0" VerticalAlignment="Top" Width="85" Height="34" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="595,168,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="437,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblKundenNr" Content="" HorizontalAlignment="Left" Margin="569,59,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="3.744,0.68"/>
        <Label x:Name="label1" Content="Bemerkung:" HorizontalAlignment="Left" Margin="161,255,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblErfolg" FontSize="20" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="111" Height="43" RenderTransformOrigin="0.681,0.397" Foreground="#FF25B825"/>
        <Label Content="Max Budget:" HorizontalAlignment="Left" Margin="437,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBudget" Content="" HorizontalAlignment="Left" Margin="569,90,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="3.744,0.68"/>

    </Grid>
</Window>
