GebotAendern.xaml

<Window x:Class="Muenzhaus2.GebotAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
           Title="Gebot ändern" Height="297.628" Width="751.823" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Auktion:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <Label Name="lblAuktion" Content="" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name ="txbLosNr1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="20,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="115,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbLosNr2" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="242,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot2" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="341,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbLosNr3" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="496,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name ="txbGebot3" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="591,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBox Name="txbBemerkung" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="44" Margin="299,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="115,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Width="88" Height="35" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="341,73,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Nummer"  HorizontalAlignment="Left" Margin="499,74,0,0" VerticalAlignment="Top" Width="85" Height="34" FontSize="16"/>
        <Label Content="Gebot/Bid"   HorizontalAlignment="Left" Height="35" Margin="589,74,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblKundenNr" Content="" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="3.744,0.68"/>
        <Label x:Name="label1" Content="Bemerkung:" HorizontalAlignment="Left" Margin="174,151,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblErfolg" FontSize="18" Content="" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="97" Height="36" RenderTransformOrigin="0.681,0.397" Foreground="#FF25B825"/>
        <Label Content="Max Budget:" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBudget" Content="" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="3.744,0.68"/>
        <Button x:Name="btnAendereGebot" Content="Gebot ändern" HorizontalAlignment="Left" Margin="174,210,0,0" VerticalAlignment="Top" Width="111" Click="AendereGebot"/>
        <Button x:Name="btnAbbruch" Content="Abbrechen" HorizontalAlignment="Left" Margin="375,210,0,0" VerticalAlignment="Top" Width="111" Click="Abbrechen"/>

    </Grid>
</Window>
