LiveAuktion.xaml

<Window x:Class="Muenzhaus2.LiveAuktion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
    Title="LiveAuktion" Height="618.332" Width="953.704" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="grdGesamt">
        <Label Content="Akutuell Los" HorizontalAlignment="Left" Margin="181,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.895,1.154" Height="36" Width="114" FontSize="18"/>
        <Label Content="Käufer" HorizontalAlignment="Left" Margin="569,157,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="569,203,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="btnNextLos" Content="Next Los" HorizontalAlignment="Left" Margin="277,513,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Grid Name="grdLose" HorizontalAlignment="Left" Height="195" Margin="92,150,0,0" VerticalAlignment="Top" Width="379">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="25"  />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Los Nummer:" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Label Content="Bezeichnung:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Label Content="Bemerkung:" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Label Content="Mindest Preis:" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Separator Grid.Row="4" Grid.Column="3"></Separator>
            <Separator Grid.Row="4" Grid.Column="0"></Separator>

            <Label Name="lblLosNummer" FontSize="16" FontWeight="Bold" Content="{Binding LosNummer, Mode=OneWay}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="lblBezeichnung" FontSize="16" Content="{Binding Bezeichnung, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <Label Name="lblMerkung" Content="{Binding Anmerkung, Mode=OneWay}" Grid.Column="1" Grid.Row="2"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <Label Name="lblMindestPreis" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="3"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Name="grdSchriftlich" Visibility="Visible" Height="109" Margin="92,345,477,0" VerticalAlignment="Top" Width="379">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Höchstes Gebot:" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" />
            <Label Content="Aktuelles Gebot:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Label Content="KundenNr:" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>
            <Label Name="lblHoechstesGebot" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
            <Label Name="lblAktuellesGebot" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <Label Name="lblKunde" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="2"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Name="grdMeldung" Visibility="Hidden" Width="379" Margin="92,345,477,76">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblMeldung" Grid.Row="0" Content="Los ist zurückgezogen!" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center"/>
            <Label Name="lblGrund" Grid.Row="1" FontSize="16" HorizontalAlignment="Center">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" ></AccessText>
                </Label.Content>
            </Label>
        </Grid>
        <Label x:Name="label" Content="AuktionsNummer :" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" Width="176" Height="44" FontSize="20"/>
        <Label x:Name="lblAuktion" Content="" HorizontalAlignment="Left" Margin="399,42,0,0" VerticalAlignment="Top" Width="105" Height="44" FontSize="20"/>
        <Button x:Name="btnAbbruch" Content="Schließen" HorizontalAlignment="Left" Margin="692,518,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Click="btnAbbruch_Click" />
        <Button x:Name="btnZuschlag" Content="Zuschlag" HorizontalAlignment="Left" Margin="569,311,0,0" VerticalAlignment="Top" Width="154" FontSize="16"  Height="34" />
        <TextBox x:Name="txbKaeufer" Text="{Binding Kaeufer, Mode=TwoWay}"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="16" Margin="705,162,44,384"/>
        <TextBox x:Name="txbPreis" Text="{Binding ZuschlagPreis, Mode=TwoWay}"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="16" Margin="705,203,44,344"/>
        <Button x:Name="btnKeinZuschlag" Content="Kein Zuschlag" HorizontalAlignment="Left" Margin="750,311,0,0" VerticalAlignment="Top" Width="154" FontSize="16"  Height="34" />
        <Button x:Name="btnNextLos2" Content="Nächstes Los" HorizontalAlignment="Left" Margin="569,311,0,0" VerticalAlignment="Top" Width="154" FontSize="16" Height="34"/>
        <Button x:Name="btnLosReinziehen" Content="Los zulassen" HorizontalAlignment="Left" Margin="750,311,0,0" VerticalAlignment="Top" Width="154" FontSize="16"  Height="34" />
        <Label Name="lblKeineLose"  Content="Die Auktion ist beended !" FontSize="20"  Foreground="Red" Margin="152,268,543,0" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Window>
