LoseAnzeigen.xaml

<Window x:Class="Muenzhaus2.LoseAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
        Title="LoseAnzeigen" Height="374.897" Width="1115.341" WindowStartupLocation="CenterScreen">
    <Grid>
            <ListView x:Name="lvLose" Margin="10,42,10,10">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding LosNummer}">
                        <GridViewColumnHeader Tag="LosNummer" Click="lvLosColumnHeader_Click" Content="Losnummer"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Bezeichnung}">
                            <GridViewColumnHeader Tag="Bezeichnung" Click="lvLosColumnHeader_Click" Content="Bezeichnung"/>
                        </GridViewColumn>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Anmerkung}">
                            <GridViewColumnHeader Tag="Anmerkung" Click="lvLosColumnHeader_Click" Content="Anmerkungen"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Schaetzpreis}">
                        <GridViewColumnHeader Tag="Schaetzpreis" Click="lvLosColumnHeader_Click" Content="Schätzpreis"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Kaeufer}">
                            <GridViewColumnHeader Tag="Kaeufer" Click="lvLosColumnHeader_Click" Content="Käufer"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ZuschlagPreis}">
                            <GridViewColumnHeader Tag="ZuschlagPreis" Click="lvLosColumnHeader_Click" Content="Kaufpreis"/>
                        </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding HoechstGebot}">
                        <GridViewColumnHeader Tag="HoechstGebot" Click="lvLosColumnHeader_Click" Content="schrftl. Höchstgebot"/>
                    </GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>
        <Label x:Name="label" Content="Filter (Bezeichnung):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.089"/>
        <TextBox x:Name="txtBezeichnung" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="Filtern"/>
        <Button x:Name="btnSchliessen" Content="Schliessen" HorizontalAlignment="Left" Margin="977,14,0,0" VerticalAlignment="Top" Width="120" Click="Schliessen" Height="22"/>
        <Button x:Name="btnErgebnisDatei" Content="in Datei speichern" HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Width="120" Click="InDateiSpeichern" Height="22"/>
        <Button x:Name="btnErgebnisListe" Content="Ergebnisliste drucken" HorizontalAlignment="Left" Margin="428,14,0,0" VerticalAlignment="Top" Width="120" Click="ErgebnisListeDrucken" Height="22"/>

    </Grid>
</Window>
