LosZurueckziehen.xaml

<Window x:Class="Muenzhaus2.LosZurueckziehen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
        Title="LosZurueckziehen" Height="408" Width="510" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label  Content="Auktionsnummer:" FontSize="16"  HorizontalAlignment="Left" Margin="101,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAuktionsnummer" FontSize="16"  HorizontalAlignment="Left" Margin="252,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="15.5,5.6" Height="31"/>
        <Label Content="Losnummer: " FontSize="16"  HorizontalAlignment="Left" Margin="101,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLosnummer" TabIndex="1" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="260,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSchliessen" TabIndex="4" Content="Schliessen" FontSize="16" HorizontalAlignment="Left" Margin="310,267,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button x:Name="btnZurueckziehen" TabIndex="3" Content="Zurückziehen" FontSize="16" HorizontalAlignment="Left" Margin="110,267,0,0" VerticalAlignment="Top" Width="110" Height="30" />
        <Label Content="Grund: " FontSize="16"  HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbGrund" TabIndex="2" FontSize="14"  HorizontalAlignment="Left" Height="64" Margin="260,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
