RechnungErstellen.xaml

<Window x:Class="Muenzhaus2.RechnungErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
        Title="RechnungErstellen" Height="355.991" Width="581.086" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="label" Content="Auktion:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy" Content="Kundennummer:" HorizontalAlignment="Left" Margin="41,47,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblAuktion" Content="XXX" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="cbxKundenNr" HorizontalAlignment="Left" Margin="143,47,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="AuswahlVeraendert"/>
        <ListView x:Name="lvZuschlaege"  Margin="10,100,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding LosNummer}">
                        <GridViewColumnHeader Tag="LosNummer" Click="lvLosColumnHeader_Click" Content="Los"/>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Bezeichnung}">
                        <GridViewColumnHeader Tag="Bezeichnung" Click="lvLosColumnHeader_Click" Content="Bezeichnung"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ZuschlagPreis}">
                        <GridViewColumnHeader Tag="ZuschlagPreis" Click="lvLosColumnHeader_Click" Content="Preis in Euro"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDrucken" Content="Drucken" HorizontalAlignment="Left" Margin="322,13,0,0" VerticalAlignment="Top" Width="75" Click="Drucken"/>

    </Grid>
</Window>
