SchriftlicheAngebote.xaml

<Window x:Class="Muenzhaus2.SchriftlicheAngebote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
             Title="SchriftlicheAngebote" Height="676.688" Width="799.582" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Label Content="Kundennummer:" HorizontalAlignment="Left" Margin="90,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txbKundenNummer" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="90,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="16" TextAlignment="Center" TextChanged="txbKundenNummer_TextChanged"/>
        <Button Name ="btnAddNew" Content="Gebot einfügen" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top" Width="139" Click="btnAddNew_Click" Height="30" FontSize="16"/>
        <Button Name ="btnChange" Content="Gebot ändern" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Width="139" Click="GebotVeraendern" Height="30" FontSize="16"/>
        <Label Content="AuktionsNummer :" HorizontalAlignment="Left" Margin="102,48,0,0" VerticalAlignment="Top" Width="191" Height="44" FontSize="20"/>
        <Label x:Name="lblAuktion" Content="" HorizontalAlignment="Left" Margin="298,48,0,0" VerticalAlignment="Top" Width="191" Height="44" FontSize="20"/>
        <Button x:Name="btnAbbrechen" Content="Schlie­ßen" HorizontalAlignment="Left" Margin="562,256,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="btnAbbrechen_Click" FontSize="16"/>
        <ListView x:Name="lvGebote" Margin="10,335,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Zeile}">
                        <GridViewColumnHeader Tag="Zeile"  Content="Zeile"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Nr1}">
                        <GridViewColumnHeader  Content="Nummer"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Gebot1}">
                        <GridViewColumnHeader  Content="Gebot1"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Nr2}">
                        <GridViewColumnHeader  Content="Nummer"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Gebot2}">
                        <GridViewColumnHeader  Content="Gebot2"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Nr3}">
                        <GridViewColumnHeader  Content="Nummer"/>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Gebot3}">
                        <GridViewColumnHeader  Content="Gebot3"/>
                    </GridViewColumn>
                    <GridViewColumn Width="143" DisplayMemberBinding="{Binding Bemerkung}">
                        <GridViewColumnHeader  Content="Bemerkung"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name ="btnBudget" Content="Budget erfassen" HorizontalAlignment="Left" Margin="562,213,0,0" VerticalAlignment="Top" Width="139"  Height="30" FontSize="16" Click="btnBudget_Click"/>
        <TextBox x:Name="txbBudget" HorizontalAlignment="Left" Height="32" Margin="562,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="16" TextAlignment="Center" />
        <Label Content="Budget:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="32" Margin="364,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name ="lblBudget"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="364,153,0,0" VerticalAlignment="Top" FontSize="16" Width="auto"/>
    </Grid>
</Window>
