Statistik.xaml

<Window x:Class="Muenzhaus2.Statistik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muenzhaus2"
        mc:Ignorable="d"
        Title="Statistik" Height="604.407" Width="946.756" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Auktionsnummer: " HorizontalAlignment="Left" Margin="104,43,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Name ="cbxAuktion" HorizontalAlignment="Left" Margin="285,43,0,0" VerticalAlignment="Top" Width="86" Height="34" FontSize="16" SelectionChanged="cbxAuktion_SelectionChanged"/>
        <Label Content="Aktuelle Auktion" HorizontalAlignment="Left" Margin="168,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Allgemeine Durchschnitt" HorizontalAlignment="Left" Margin="599,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="360" Margin="42,162,0,0" VerticalAlignment="Top" Width="458">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Summe Zuschlagspreise" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="32" Width="180"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Summe Schätzpreise" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="30" Margin="0,2" Width="156"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Zuschlag/Schätzpreis Abweichung in %" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="30" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Höchste positive Abweichung" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="30" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Höchste negative Abweichung" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Durchschnittliche Abweichung" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Kein Zuschlag/Behandelte Lose" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Kein Zuschlag/Behandelte Prozentual" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>

            <Label Grid.Column="0" Grid.Row="8" Content="Anzahl Kunde mit Zuschlag" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Durchschnitt Zuschlagsumme pro Kunde" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Maximale Zuschlagsumme aller Kunden" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>

            <Label Grid.Column="1" Grid.Row="0"  Name="lblZuschlagspreiseSum" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="1"  Name="lblSchaetzpreiseSum" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="2"  Name="lblZuschlagSchatzAbweichung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="3"  Name="lblPositiveAbweichung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="4"  Name="lblNegativeAbweichung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="5"  Name="lblDurchschnittAbweichung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="6"  Name="lblKeinZuschlagBehandelten" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="7"  Name="lblKeinZuschlagBehandeltenProzent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="8"  Name="lblAnzahlZuschlagKunden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="9"  Name="lblDurchschnittZuschlagsummeProKunde" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Column="1" Grid.Row="10"  Name="lblMaxZuschlagsummeVonKunde" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="643,162,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Name="lblZuschlagspreiseSumAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="1"  Name="lblSchaetzpreiseSumAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="2"  Name="lblZuschlagSchatzAbweichungAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="3"  Name="lblPositiveAbweichungAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="4"  Name="lblNegativeAbweichungAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="5"  Name="lblDurchschnittAbweichungAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="6"  Name="lblKeinZuschlagBehandeltenAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="7"  Name="lblKeinZuschlagBehandeltenAllProzentual" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="8"  Name="lblAnzahlZuschlagKundenAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="9"  Name="lblDurchschnittZuschlagsummeProKundeAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
            <Label Grid.Row="10"  Name="lblMaxZuschlagsummeVonKundeAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="0,2" Width="auto"/>
        </Grid>
        <CheckBox x:Name="chkbBeendeten" Content="Beendeten" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="444,42,0,0" VerticalAlignment="Top" Height="35" Width="124" Unchecked="chkbBeendeten_UnChecked" Checked="chkbBeendeten_Checked"/>

    </Grid>
</Window>
